@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ====== General Variables ====== */
:root {
    --container-width: 1368px;
    --row-gap: 16px;
    --rows-gap: 16px;
}

/* ====== Block: Button ====== */
.button {
    display: inline-block;
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
}

/* ====== Global Styles ====== */
body {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

/* ====== Block: Grid and Layout ====== */
.rows {
    display: grid;
    gap: var(--rows-gap);
}

.row {
    display: flex;
    gap: var(--row-gap);
}

.image {
    width: 100%;
    height: 100%;
}

.container {
    max-width: var(--container-width);
    padding: 0 18px;
}


@media (min-width: 1368px) {
    .container {
        padding: 0;
    }
}

/* ====== Block: Delivering Section ====== */
.delivering-block {
    background: #121139;
    color: #fff;
    padding: 125px 0 195px 0;
}

.delivering-block__container {
    --rows-gap: 50px;

    margin: 0 auto;
}

@media (min-width: 1368px) {
    .delivering-block__container {
        --rows-gap: 170px;
    }
}

.delivering-block__content {
    --row-gap: 250px;
}

.delivering-block__title {
    margin: 0 auto;
    text-align: center;
    max-width: 660px;
    width: 100%;
    font-weight: 600;
    font-size: 50px;
    text-transform: capitalize;
    background: linear-gradient(263.24deg, #9130F4 21.05%, #4646F9 77.63%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/* ====== Block: Delivering Statistic Card ====== */
.delivering-statistic-card__shadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(8px);
    background: linear-gradient(177.23deg, #423EE0 -13.49%, #812DE2 109.75%);
    opacity: 0.7;
}

.delivering-block-description {
    --rows-gap: 110px;
    display: grid;
    gap: 110px;
    grid-auto-rows: 1fr auto;
}

.delivering-block-description__header {
    display: grid;
    gap: 22px;
    grid-auto-rows: auto 1fr;
}

.delivering-block__statistic-card {
    width: 100%;
    display: none;
}

@media (min-width: 1368px) {
    .delivering-block__statistic-card {
        display: block;
    }
}

.delivering-statistic-card {
    max-width: 360px;
    position: relative;
    padding: 12px;
    z-index: 1;
}

.delivering-statistic-card__content {
    --rows-gap: 32px;
    background: #121139;
    height: 100%;
    border-radius: 12px;
    padding: 24px;
}

.delivering-statistic-card__body {
    --rows-gap: 8px;
    position: relative;
}

.delivering-statistic-card__meta-info {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.5px;
}

.delivering-statistic-card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.5px;
}

.delivering-statistic-card__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #B8C0CC;
}

.delivering-statistic-card__button {
    position: absolute;
    top: 0;
    right: 0;
    background: #243B53;
    color: #ffffff;
}

/* ====== Block: Delivering Cards ====== */
.delivering-block-description__cards {
    --row-gap: 40px;
}

/* ====== Block: Income Step ====== */
.income-step {
    flex: 1;
    position: relative;
    background: #1C1A50;
    border-radius: 30px;
    padding: 16px 19px 29px 19px;
    display: grid;
    justify-items: center;
    gap: 28px;
}

.income-step__icon {
    font-size: 66px;
}

.income-step__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
}

.income-step__number {
    position: absolute;
    bottom: -80px;
    font-weight: 500;
    font-size: 90px;
    line-height: 130%;
    letter-spacing: 0.04em;
    background: linear-gradient(236.93deg, #4945F8 2.87%, #9030F4 71.53%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

/* ====== Block: Delivering Description ====== */
.delivering-block-description__title {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: -4px;
    text-transform: capitalize;

    text-align: center;
}

@media (min-width: 1368px) {
    .delivering-block-description__title {
        text-align: left;
    }
}

.delivering-block-description__text {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    letter-spacing: 0.04em;
}

