<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="src/styles/style.css">
    <script src="https://kit.fontawesome.com/aa7d3cfe60.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="wrapper">
<main class="main">
    <section class="delivering-block">
        <div class="container delivering-block__container rows">
            <div class="delivering-block__title">Delivering value in every step of production</div>

            <div class="delivering-block__content row">
                <div class="delivering-block__statistic-card delivering-statistic-card">
                    <div class="delivering-statistic-card__shadow"></div>
                    <div class="delivering-statistic-card__content rows">
                        <div class="delivering-statistic-card__body rows">
                            <div class="delivering-statistic-card__meta-info">Meta Info</div>


                            <button
                                type="button"
                                class="button delivering-statistic-card__button"
                            >
                                <i class="fa-solid fa-arrows-spin"></i>
                            </button>

                            <div class="delivering-statistic-card__title">This is the body title</div>
                            <div class="delivering-statistic-card__subtitle">This is a subtitle</div>
                        </div>

                        <div class="delivering-statistic-card__graph">
                            <img src="src/images/diagram.png" alt="pie-diagram" class="image"/>
                        </div>

                        <div class="delivering-statistic-card__body rows">
                            <div class="delivering-statistic-card__meta-info">Meta Info</div>
                            <div class="delivering-statistic-card__title">This is the body title</div>
                            <div class="delivering-statistic-card__subtitle">This is a subtitle</div>
                        </div>
                    </div>

                </div>

                <div class="delivering-block__description delivering-block-description">
                    <div class="delivering-block-description__header">
                        <div class="delivering-block-description__title">The process</div>
                        <div class="delivering-block-description__text">
                            Strategic phrases we run through with every client
                            make it possible to implement highly efficinet processes, even in high pace startups that
                            like
                            to scale as fast as possible.
                        </div>
                    </div>

                    <div class="delivering-block-description__cards row">
                        <div class="income-step">
                            <i class="fa-solid fa-chart-column income-step__icon"></i>

                            <div class="income-step__title">Analysis</div>
                            <div class="income-step__number">1</div>
                        </div>

                        <div class="income-step">
                            <i class="fa-solid fa-arrow-up-right-dots income-step__icon"></i>

                            <div class="income-step__title">Growth Phase</div>
                            <div class="income-step__number">2</div>
                        </div>

                        <div class="income-step">
                            <i class="fa-solid fa-money-bills income-step__icon"></i>

                            <div class="income-step__title">Profit</div>
                            <div class="income-step__number">3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>
